ENCONTRO NA ESQUINA – App Android (versão leve)

Como gerar seu APK pelo GitHub:
1) No GitHub, clique em “Add file” > “Upload files”
2) Envie o arquivo EncontroNaEsquina_App.zip
3) Vá na aba “Actions” e aguarde o workflow “Criar APK”
4) Baixe o APK em “Artifacts” (EncontroNaEsquina-App)

Recursos nesta versão:
- Tela inicial em retrato, tema bege/bordô
- Botão verde “Novo Pedido” com confirmação visual
- Pronto para evoluir com impressão 58mm (Wi-Fi/Bluetooth)

Compatível: Moto G35 e Tablet Positivo
