name: Criar APK

on:
  push:
    branches: [ principal, main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checar repositório
        uses: actions/checkout@v4

      - name: Instalar Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Configurar Gradle
        uses: gradle/gradle-build-action@v3

      - name: Compilar APK (debug)
        working-directory: android
        run: |
          gradle assembleDebug

      - name: Publicar APK
        uses: actions/upload-artifact@v4
        with:
          name: EncontroNaEsquina-App
          path: android/app/build/outputs/apk/debug/app-debug.apk
