{
  "name": "encontro-na-esquina",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "build:apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "react-native-sqlite-storage": "^6.1.2",
    "react-native-tcp-socket": "^6.0.0",
    "react-native-bluetooth-escpos-printer": "^1.0.7",
    "react-native-sound": "^0.11.2",
    "react-native-qrcode-svg": "^6.1.2"
  }
}