<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@color/bege"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="@string/app_title"
        android:textColor="@color/bordo"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="@string/app_subtitle"
        android:textColor="@color/bordo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnPedido"
        android:text="Novo Pedido"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/verde"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <TextView
        android:id="@+id/status"
        android:text=""
        android:textColor="@color/bordo"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
